# SteveRefabricated

./: .gitignore  README.md  build.gradle  gradle.properties  run_steve.sh  settings.gradle
config/: steve.json.example
src/client/java/com/steve/ai/refabricated/client/: ClientEventHandler.java  KeyBindings.java  SteveClient.java  SteveGUI.java  SteveOverlayScreen.java
src/main/java/com/steve/ai/ai/: OpenAIClient.java
src/main/java/com/steve/ai/refabricated/: SteveMod.java
src/main/java/com/steve/ai/refabricated/action/: ActionExecutor.java  ActionResult.java  CollaborativeBuildManager.java  Task.java
src/main/java/com/steve/ai/refabricated/action/actions/: BaseAction.java  BuildStructureAction.java  CombatAction.java  CraftItemAction.java  FollowPlayerAction.java  GatherResourceAction.java  IdleFollowAction.java  MineBlockAction.java  PathfindAction.java  (+1 more)
src/main/java/com/steve/ai/refabricated/agent/: AgentChain.java  AgentExecutor.java  ConversationalMemory.java  PromptTemplate.java  ReActAgent.java  ToolWrapper.java  VectorStore.java
src/main/java/com/steve/ai/refabricated/ai/: GeminiClient.java  GroqClient.java  OpenAIClient.java  PromptBuilder.java  ResponseParser.java  TaskPlanner.java
src/main/java/com/steve/ai/refabricated/command/: SteveCommands.java
src/main/java/com/steve/ai/refabricated/config/: SteveConfig.java
src/main/java/com/steve/ai/refabricated/entity/: SteveEntity.java  SteveManager.java
src/main/java/com/steve/ai/refabricated/event/: ServerEventHandler.java
src/main/java/com/steve/ai/refabricated/integration/: BaritoneInterface.java
src/main/java/com/steve/ai/refabricated/memory/: SteveMemory.java  StructureRegistry.java  WorldKnowledge.java
src/main/java/com/steve/ai/refabricated/structure/: StructureGenerators.java  StructureTemplateLoader.java
src/main/java/com/steve/ai/refabricated/util/: ActionUtils.java  ClientProxy.java  InventoryHelper.java  RecipeHelper.java
src/main/resources/: fabric.mod.json  pack.mcmeta
